// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a = in[0], b = in[1], out = r1);
    Or(a = in[2], b = in[3], out = r2);
    Or(a = in[4], b = in[5], out = r3);
    Or(a = in[6], b = in[7], out = r4);
    Or(a = r1, b = r2, out = r5);
    Or(a = r3, b = r4, out = r6);
    Or(a = r5, b = r6, out = out);
}